#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        to_dvp: to_dvp {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
            &to 2
            &kp LG(SPACE)  // Win+Space → EN
          >;
        };
        
        to_qwerty: to_qwerty {
          compatible = "zmk,behavior-macro";
          #binding-cells = <0>;
          bindings = <
            &to 0
            &kp LG(SPACE)  // Win+Space → RU
          >;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            display-name = "QWERTY";
            bindings = <
&kp TAB              &kp Q  &kp W  &kp E     &kp R  &kp T                               &kp UP                &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LEFT_SHIFT       &kp A  &kp S  &kp D     &kp F  &kp G                     &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp RIGHT_SHIFT
&kp LCTRL            &kp Z  &kp X  &kp C     &kp V  &kp B        &trans                 &kp DOWN              &kp N        &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp RCTRL
                         &kp LALT  &mo 2  &kp SPACE                                               &kp ENTER  &kp LEFT_GUI  &kp RALT
            >;

             sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;

           
        };

        layer_1 {
            display-name = "DVP";
            bindings = <
&kp TAB         &kp SEMI         &kp COMMA       &kp DOT       &kp P         &kp Y                                   &mmv MOVE_UP                     &kp F            &kp G            &kp C            &kp R            &kp L     &kp BSPC
&kp LEFT_SHIFT  &kp A            &kp O           &kp E         &kp U         &kp I                   &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp D            &kp H            &kp T            &kp N            &kp S     &kp RIGHT_SHIFT
&kp LCTRL       &kp APOS         &kp Q           &kp J         &kp K         &kp X                   &kp C_MUTE      &mmv MOVE_DOWN                   &kp B            &kp M            &kp W            &kp V            &kp Z     &kp RCTRL
                                                 &kp LALT        &mo 2         &kp SPACE                                                             &kp ENTER        &kp LEFT_GUI     &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_2 {
            display-name = "SPEC";
            bindings = < 
&mt LS(GRAVE) LS(NUMBER_4)  &mt GRAVE LS(NUMBER_7)  &kp LEFT_BRACE  &kp LS(LEFT_BRACE)  &kp LS(RIGHT_BRACE)  &kp LS(NUMBER_9)          &trans          &kp EQUAL         &kp LS(NUMBER_8)  &kp LS(NUMBER_0)  &kp LS(EQUAL)    &kp RIGHT_BRACE    &kp BSPC
&kp LEFT_SHIFT              &kp NUMBER_7            &kp NUMBER_5    &kp NUMBER_3        &kp NUMBER_1         &kp NUMBER_9      &trans  &trans  &trans  &kp NUMBER_0      &kp NUMBER_2      &kp NUMBER_4      &kp NUMBER_6     &mt APOS NUMBER_8  &kp RIGHT_SHIFT
&kp LCTRL                   &kp GRAVE               &kp APOS        &to 3               &kp PAGE_DOWN        &kp PAGE_UP       &trans  &trans          &kp LS(NUMBER_1)  &kp LS(NUMBER_3)  &kp SLASH         &kp LS(NUMBER_2) &kp BACKSLASH      &kp MINUS
                                                                    &kp PRINTSCREEN     &none               &kp ESCAPE                                 &kp INSERT       &kp DELETE        &kp RALT
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "BTWN";
            bindings = <
&bootloader  &kp F1      &kp F2     &kp F3       &kp F4     &bt BT_NXT                                  &mmv MOVE_UP                     &bt BT_CLR       &kp F7     &kp F8       &kp F9      &kp F10          &bootloader
&trans          &trans      &mkp LCLK  &mkp MCLK    &mkp RCLK  &mkp MB4                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &bootloader  &mkp LCLK  &mkp MCLK    &mkp RCLK   &kp PRINTSCREEN  &kp F12
&trans          &sys_reset  &trans     &to_qwerty        &trans     &mkp MB5  &kp C_MUTE                    &mmv MOVE_DOWN                   &trans       &trans     &bootloader  &sys_reset  &kp SCROLLLOCK   &kp PAUSE_BREAK
                                       &trans       &to_dvp     &trans                                                                   &trans       &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
